#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(1fr, 3fr, 1fr);
  row-gap: 10px;
  column-gap: 10px;
}

.additem-input {
  grid-area: 1 / 1 / 2 / 3;
}

.additem-button {
  grid-area: 1 / 3 / 2 / 4;
}

.todo-checkbox {
  grid-column: 1;
}

.todo-description {
  grid-column: 2;
  display: flex;
  align-items: center;
  text-align: left;
  width: 500px;
}

.todo-delete {
  grid-column: 3;
}